NODE_ENV=development
PORT=7000
MONGODB_CONNECTION_STRING=mongodb+srv://admin:sJjDdQrThBW7nSGQ@e2e-test-db.gcc6t.mongodb.net/?retryWrites=true&w=majority&appName=e2e-test-db
FONTEND_URL=http://localhost:5173
JWT_SECRET_KEY=fullstacks-app-booking-with-john-ho
JWT_EXPIRES_IN=90d